# Amsterfam

./: .gitignore  CLAUDE.md  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: backend.yml  e2e.yml  frontend.yml
.husky/: task-runner.json
backend/Amsterfam/: Amsterfam.slnx  Dockerfile
backend/Amsterfam/Amsterfam.Api/: Amsterfam.Api.csproj  Amsterfam.Api.http  Program.cs  appsettings.Development.json  appsettings.E2E.json  appsettings.json
backend/Amsterfam/Amsterfam.Api/Auth/: TestAuthHandler.cs
backend/Amsterfam/Amsterfam.Api/Dtos/: AttendanceDtos.cs  EventDtos.cs  UserDtos.cs
backend/Amsterfam/Amsterfam.Api/Endpoints/: AttendanceEndpoints.cs  EventEndpoints.cs  UserEndpoints.cs
backend/Amsterfam/Amsterfam.Api/Properties/: launchSettings.json
backend/Amsterfam/Amsterfam.Api/Services/: CurrentUserService.cs  ICurrentUserService.cs
backend/Amsterfam/Amsterfam.Core/Entities/: Accommodation.cs  Activity.cs  AvailabilityEntry.cs  Comfort.cs  Event.cs  EventAttendance.cs  ItineraryEntry.cs  ShoppingItem.cs  User.cs
backend/Amsterfam/Amsterfam.Infrastructure/: Amsterfam.Infrastructure.csproj  AmsterfamDbContext.cs
backend/Amsterfam/Amsterfam.Infrastructure/Migrations/: 20260606202500_InitialSchema.Designer.cs  20260606202500_InitialSchema.cs  AmsterfamDbContextModelSnapshot.cs
backend/Amsterfam/Amsterfam.Tests/: Amsterfam.Tests.csproj  EventTests.cs  UnitTest1.cs  UserTests.cs
backend/Amsterfam/Amsterfam.Tests/Api/: AttendanceApiTests.cs  EventApiTests.cs  UserApiTests.cs
backend/Amsterfam/Amsterfam.Tests/Domain/: EventTests.cs  UserTests.cs
backend/Amsterfam/Amsterfam.Tests/Infrastructure/: ApiFixture.cs  DatabaseFixture.cs  TestAuthHandler.cs
docs/: api.md  domain.md
docs/adr/: ADR-001-monorepo.md  ADR-002-angular-pwa.md  ADR-003-authentik.md  ADR-004-minimal-api.md  ADR-005-ef-core-migrations.md  ADR-006-no-signalr.md
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package.json  pnpm-lock.yaml
frontend/e2e/: playwright.config.ts
frontend/e2e/tests/: smoke.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/api/: user.api.ts
frontend/src/app/core/auth/: auth.config.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/core/models/: user.ts
frontend/src/app/features/main/: main.html  main.scss  main.ts
frontend/src/app/features/profile/: profile.html  profile.scss  profile.ts
frontend/src/environments/: environment.e2e.ts  environment.model.ts  environment.ts
infra/: .env.example  docker-compose.override.yml  docker-compose.yml
infra/terraform/authentik/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
